/* Polylog Dark Theme - Native Qt Stylesheet */

/* ==================== MAIN WINDOW & LAYOUT ==================== */
QMainWindow {
    background-color: #0a0e27;
    color: #e0e0e0;
}

QWidget {
    background-color: #0a0e27;
    color: #e0e0e0;
}

/* ==================== TEXT & LABELS ==================== */
QLabel {
    color: #e0e0e0;
    font-size: 12px;
}

QLabel#titleLabel {
    color: #ff3333;
    font-weight: bold;
    font-size: 16px;
}

QLabel#sectionLabel {
    color: #4169e1;
    font-weight: bold;
    font-size: 14px;
    margin-top: 10px;
}

/* ==================== BUTTONS ==================== */
QPushButton {
    background-color: #1a1f3a;
    color: white;
    border: 2px solid transparent;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.2s ease;
}

QPushButton:hover {
    background-color: #252d4a;
    border: 2px solid #4169e1;
}

QPushButton:pressed {
    background-color: #1a1f3a;
    transform: translateY(1px);
}

/* Primary buttons - RED */
QPushButton#addButton, 
QPushButton#actionButton,
QPushButton#primaryButton {
    background-color: #ff3333;
    border: 2px solid #ff3333;
}

QPushButton#addButton:hover,
QPushButton#actionButton:hover,
QPushButton#primaryButton:hover {
    background-color: #ff5555;
    border: 2px solid #ff5555;
    box-shadow: 0 0 15px rgba(255, 51, 51, 0.5);
}

/* Secondary buttons - ROYAL BLUE */
QPushButton#secondaryButton,
QPushButton#evaluateButton {
    background-color: #4169e1;
    border: 2px solid #4169e1;
}

QPushButton#secondaryButton:hover,
QPushButton#evaluateButton:hover {
    background-color: #5a7fef;
    border: 2px solid #5a7fef;
    box-shadow: 0 0 15px rgba(65, 105, 225, 0.5);
}

/* Tertiary buttons - PURPLE */
QPushButton#explorationButton {
    background-color: #9932cc;
    border: 2px solid #9932cc;
}

QPushButton#explorationButton:hover {
    background-color: #bb44ff;
    border: 2px solid #bb44ff;
    box-shadow: 0 0 15px rgba(153, 50, 204, 0.5);
}

/* Danger buttons - DARK RED */
QPushButton#stopButton,
QPushButton#dangerButton {
    background-color: #cc3333;
    border: 2px solid #cc3333;
}

QPushButton#stopButton:hover,
QPushButton#dangerButton:hover {
    background-color: #ff4444;
    border: 2px solid #ff4444;
    box-shadow: 0 0 15px rgba(204, 51, 51, 0.5);
}

/* ==================== INPUT FIELDS ==================== */
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    background-color: #1a1f3a;
    color: #e0e0e0;
    border: 2px solid #4169e1;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 11px;
    selection-background-color: #4169e1;
    selection-color: white;
}

QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus {
    border: 2px solid #ff3333;
    background-color: #222640;
    box-shadow: 0 0 10px rgba(255, 51, 51, 0.3);
}

QLineEdit::placeholder {
    color: #666b8a;
}

/* ==================== TEXT EDITS & OUTPUTS ==================== */
QTextEdit,
QPlainTextEdit {
    background-color: #0f1428;
    color: #00ff00;
    border: 2px solid #4169e1;
    border-radius: 6px;
    padding: 8px;
    font-family: 'Courier New', monospace;
    font-size: 10px;
}

QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid #ff3333;
}

/* ==================== SCROLLBARS ==================== */
QScrollBar:vertical {
    background-color: #0a0e27;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #4169e1;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a7fef;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #0a0e27;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #4169e1;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5a7fef;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: none;
}

/* ==================== TABS ==================== */
QTabWidget::pane {
    border: 2px solid #4169e1;
    background-color: #0a0e27;
}

QTabBar::tab {
    background-color: #1a1f3a;
    color: #e0e0e0;
    padding: 8px 16px;
    border: 2px solid #4169e1;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #4169e1;
    color: white;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #252d4a;
}

/* ==================== CHECKBOXES & RADIO BUTTONS ==================== */
QCheckBox,
QRadioButton {
    color: #e0e0e0;
    spacing: 6px;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #4169e1;
    border-radius: 3px;
    background-color: #1a1f3a;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #4169e1;
    border: 2px solid #4169e1;
    image: url(:/icons/check.png);
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border: 2px solid #5a7fef;
}

/* ==================== GROUPBOXES ==================== */
QGroupBox {
    color: #4169e1;
    border: 2px solid #4169e1;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 12px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #4169e1;
}

/* ==================== SLIDERS ==================== */
QSlider::groove:horizontal {
    background-color: #1a1f3a;
    height: 6px;
    border-radius: 3px;
    border: 1px solid #4169e1;
}

QSlider::handle:horizontal {
    background-color: #4169e1;
    border: 2px solid #5a7fef;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #5a7fef;
    border: 2px solid #ff3333;
}

QSlider::sub-page:horizontal {
    background-color: #4169e1;
    border-radius: 3px;
}

/* ==================== TREE & TABLE WIDGETS ==================== */
QTreeWidget,
QTableWidget,
QListWidget {
    background-color: #0f1428;
    alternate-background-color: #1a1f3a;
    gridline-color: #252d4a;
    color: #e0e0e0;
    border: 2px solid #4169e1;
    border-radius: 6px;
}

QTreeWidget::item:hover,
QTableWidget::item:hover,
QListWidget::item:hover {
    background-color: #252d4a;
}

QTreeWidget::item:selected,
QTableWidget::item:selected,
QListWidget::item:selected {
    background-color: #4169e1;
    color: white;
}

QHeaderView::section {
    background-color: #1a1f3a;
    color: #4169e1;
    padding: 6px;
    border: 1px solid #4169e1;
    font-weight: bold;
}

/* ==================== MENUS & CONTEXT ==================== */
QMenu {
    background-color: #1a1f3a;
    color: #e0e0e0;
    border: 2px solid #4169e1;
    border-radius: 6px;
    padding: 4px 0;
}

QMenu::item:selected {
    background-color: #4169e1;
    color: white;
}

QMenu::item:hover {
    background-color: #252d4a;
}

QMenuBar {
    background-color: #0a0e27;
    color: #e0e0e0;
    border-bottom: 2px solid #4169e1;
}

QMenuBar::item:selected {
    background-color: #4169e1;
    color: white;
}

/* ==================== STATUS BAR ==================== */
QStatusBar {
    background-color: #0a0e27;
    color: #e0e0e0;
    border-top: 2px solid #4169e1;
}

/* ==================== DIALOGS ==================== */
QDialog {
    background-color: #0a0e27;
}

QFileDialog,
QColorDialog {
    background-color: #0a0e27;
}

/* ==================== TOOLTIPS ==================== */
QToolTip {
    background-color: #1a1f3a;
    color: #ff3333;
    border: 2px solid #ff3333;
    border-radius: 4px;
    padding: 4px 8px;
    font-weight: bold;
}

/* ==================== DOCKWIDGETS ==================== */
QDockWidget::title {
    background-color: #1a1f3a;
    color: #4169e1;
    padding: 6px;
    border: 1px solid #4169e1;
    font-weight: bold;
}

QDockWidget {
    background-color: #0a0e27;
    color: #e0e0e0;
    border: 2px solid #4169e1;
}
