================================================================================
  POLYLOG INTEGRATION - QUICK FIX CARD
================================================================================

📋 SUMMARY: 6 issues found (2 blocker, 3 low-severity syntax, 1 missing header)
⏱️  TIME TO FIX: ~30 minutes
🎯 GOAL: All 14 tests passing, build system ready

================================================================================
  BLOCKING ISSUES - MUST FIX FIRST
================================================================================

1. ❌ CMake NOT INSTALLED
   Problem: cmake not found in PATH
   Fix: choco install cmake -y
        OR download from cmake.org/download and add to PATH
   Verify: cmake --version

2. ❌ Dependencies missing (GLM, GTest, OpenGL)
   Problem: CMakeLists.txt has incomplete dependency setup (TODOs)
   Fix: Replace root CMakeLists.txt with FetchContent version
        (See FIX_INTEGRATION.md §2 for complete code)
   Result: Dependencies auto-download from GitHub

================================================================================
  SYNTAX ERRORS - FIX AFTER BLOCKERS
================================================================================

3. ⚠️  tests/core/test_main_loop.cpp line 2
   Problem: #include "core/engine/determinism.h\"  (extra backslash)
   Fix: Copy-Item tests/core/test_main_loop_fixed.cpp tests/core/test_main_loop.cpp -Force

4. ⚠️  render/allocators.cpp line 1
   Problem: #include "allocators.h\"  (extra backslash before quote)
   Fix: One-liner PowerShell:
        (gc render/allocators.cpp) -replace '#include "allocators.h\\"', '#include "allocators.h"' | sc render/allocators.cpp

5. ⚠️  render/asset_loader.cpp line 1
   Problem: #include "asset_loader.h\"  (same as above)
   Fix: (gc render/asset_loader.cpp) -replace '#include "asset_loader.h\\"', '#include "asset_loader.h"' | sc render/asset_loader.cpp

6. ⚠️  render/asset_loader.h missing
   Problem: asset_loader.cpp references RuntimePack struct not in header
   Fix: Create render/asset_loader.h with struct/class definitions
        (Template in FIX_INTEGRATION.md §4)

================================================================================
  BUILD & TEST (After all fixes applied)
================================================================================

cd C:\Users\Nauti\Downloads\Pycharm\Polylog6
mkdir build && cd build

cmake .. -G "Visual Studio 17 2022" -A x64 -DPOLYLOG_BUILD_TESTS=ON
cmake --build . --config Release --parallel 8
cmake --build . --target run_tests --config Release

Expected: 14 tests passed, 0 failed

================================================================================
  DOCUMENTATION REFERENCE
================================================================================

📄 INTEGRATION_ISSUES.md
   - Complete detailed analysis of all 6 issues
   - Includes resolution rationale and dependencies
   - Best for understanding root causes

📄 FIX_INTEGRATION.md
   - Step-by-step numbered instructions
   - Pre-built code snippets and templates
   - Troubleshooting guide included
   - Best for implementation

📄 INTEGRATION_STATUS.md
   - Executive summary of audit results
   - Timeline and checklis
   - Health status after fixes

📄 INTEGRATION_GUIDE.md
   - API usage examples
   - Linking instructions
   - Next-phase planning

📄 This file (QUICK_FIX_CARD.txt)
   - Fastest reference for busy developers

================================================================================
  VERIFICATION CHECKLIST
================================================================================

Pre-build:
  [ ] cmake --version outputs 3.16+
  [ ] Visual Studio 2022 installed (or compatible compiler)
  [ ] All 6 issues fixed per above
  [ ] test_main_loop.cpp has correct includes (no backslashes)

Post-build:
  [ ] build/ directory created
  [ ] CMake configuration succeeded (no errors)
  [ ] All targets built (polylog_core, polylog_render, polylog_physics)
  [ ] test_core_engine.exe exists in bin/
  [ ] test_graphics_viz.exe exists in bin/
  [ ] All 14 tests pass with ctest

Status green ✅?
  → Ready for application integration (see INTEGRATION_GUIDE.md)

================================================================================
  EMERGENCY ROLLBACK
================================================================================

If build fails and you need to start over:

  Remove-Item -Recurse -Force build
  git checkout -- .  (if using version control)

Then reapply fixes and try again.

================================================================================
  BLOCKER RESOLUTION TIME ESTIMATE
================================================================================

Issue 1 (CMake):           2-5 minutes (install + verify)
Issue 2 (Dependencies):    2 minutes (copy updated CMakeLists.txt)
Issues 3-6 (Syntax):       5-10 minutes (apply fixes)
Build & Test:              5-15 minutes (first build may download GLM/GTest)
───────────────────────────────────────
TOTAL:                    ~30 minutes

================================================================================
  STATUS: READY FOR IMPLEMENTATION
================================================================================

All issues documented and resolved. No blockers except CMake installation,
which is a 2-minute system dependency setup.

Next action: Execute Step 1 (Install CMake) from FIX_INTEGRATION.md

Questions? Check INTEGRATION_ISSUES.md for detailed explanations.

================================================================================
