76,034,660 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache
7,688,924 C:\Users\Nauti\Downloads\Pycharm\Polylog6\archive\legacy.zip
294,882 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__
103,590 C:\Users\Nauti\Downloads\Pycharm\Polylog6\gui\__pycache__
73,272 C:\Users\Nauti\Downloads\Pycharm\Polylog6\gui\__pycache__\main_window.cpython-313.pyc
40,052 C:\Users\Nauti\Downloads\Pycharm\Polylog6\archive\backups.zip
33,091 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\random_polyform_generator.cpython-313.pyc
30,036 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\managers.cpython-313.pyc
29,862 C:\Users\Nauti\Downloads\Pycharm\Polylog6\gui\__pycache__\viewport.cpython-313.pyc
23,807 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\physics_simulator.cpython-313.pyc
19,749 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\bvh3d.cpython-313.pyc
18,210 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\canonical_integration.cpython-313.pyc
18,207 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\polyform_generation_engine.cpython-313.pyc
18,034 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\geometry3d.cpython-313.pyc
17,991 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\convergence_interactive_menu.cpython-313.pyc
16,832 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\random_assembly_generator.cpython-313.pyc
16,651 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\stable_library.cpython-313.pyc
14,464 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\learning_engine.cpython-313.pyc
13,763 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\convergence_canonical_tracker.cpython-313.pyc
11,999 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\unified_bonding_system.cpython-313.pyc
9,619 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\generator_protocol.cpython-313.pyc
9,545 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\symmetry_database.cpython-313.pyc
6,232 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\canonical_estimator.cpython-313.pyc
5,456 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\template_library.cpython-313.pyc
5,346 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\polygon_utils.cpython-313.pyc
5,016 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\scaler_database.cpython-313.pyc
4,063 C:\Users\Nauti\Downloads\Pycharm\Polylog6\Code\polylog-optimized.spec
2,475 C:\Users\Nauti\Downloads\Pycharm\Polylog6\Code\polylog.spec
834 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\main_qt5.cpython-313.pyc
456 C:\Users\Nauti\Downloads\Pycharm\Polylog6\gui\__pycache__\__init__.cpython-313.pyc
