7,688,924 C:\Users\Nauti\Downloads\Pycharm\Polylog6\archive\legacy.zip
7,628,643 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\PySide6\QtGui.data.json
7,580,138 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\__init__.data.json
6,989,339 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\PySide6\QtCore.data.json
6,807,681 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\PyQt5\QtWidgets.data.json
6,556,479 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\PySide6\QtWidgets.data.json
6,173,755 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\PyQt5\QtGui.data.json
5,951,135 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\PyQt5\QtCore.data.json
1,898,699 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\builtins.data.json
1,189,348 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\_core\fromnumeric.data.json
967,330 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\ma\core.data.json
884,261 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\_typing\_ufunc.data.json
848,025 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\collections\__init__.data.json
769,447 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\_core\multiarray.data.json
674,801 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\_core\defchararray.data.json
626,084 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\typing.data.json
573,008 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\lib\_function_base_impl.data.json
553,023 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\lib\_arraysetops_impl.data.json
522,931 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\ast.data.json
485,231 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\_core\numeric.data.json
484,849 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\polynomial\_polytypes.data.json
472,552 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\random\mtrand.data.json
399,604 C:\Users\Nauti\Downloads\Pycharm\Polylog6\archive\legacy_contents.txt
377,890 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\types.data.json
372,978 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\random\_generator.data.json
372,110 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\linalg\_linalg.data.json
344,427 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\_core\strings.data.json
331,699 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\weakref.data.json
313,926 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\os\__init__.data.json
304,954 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\lib\_twodim_base_impl.data.json
292,119 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\dtypes.data.json
266,736 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\multiprocessing\managers.data.json
262,272 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\unittest\case.data.json
261,183 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\re.data.json
260,426 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\asyncio\events.data.json
258,544 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\subprocess.data.json
257,702 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\lib\_type_check_impl.data.json
245,234 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\polynomial\_polybase.data.json
242,465 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\testing\_private\utils.data.json
238,793 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\argparse.data.json
228,067 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\ssl.data.json
226,962 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\asyncio\tasks.data.json
224,331 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\functools.data.json
221,079 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\_ctypes.data.json
218,700 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\PyQt5\QtOpenGL.data.json
205,504 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\email\message.data.json
200,211 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\decimal.data.json
197,576 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\polynomial\polyutils.data.json
194,978 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\_core\shape_base.data.json
192,550 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\tempfile.data.json
189,712 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\lib\_nanfunctions_impl.data.json
185,497 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\sys\__init__.data.json
180,920 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\logging\__init__.data.json
177,192 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\ctypeslib\_ctypeslib.data.json
176,816 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\lib\_index_tricks_impl.data.json
176,687 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\datetime.data.json
167,915 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\matlib.data.json
156,710 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\lib\_shape_base_impl.data.json
153,653 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\contextlib.data.json
148,790 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\lib\_npyio_impl.data.json
147,297 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\posixpath.data.json
140,284 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\codecs.data.json
140,160 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\lib\_polynomial_impl.data.json
139,005 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\asyncio\base_events.data.json
138,505 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\enum.data.json
138,445 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\multiprocessing\sharedctypes.data.json
136,991 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\_core\records.data.json
131,617 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\_typing\_char_codes.data.json
129,212 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\multiprocessing\context.data.json
128,344 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\_typeshed\__init__.data.json
126,275 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\fractions.data.json
123,405 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\_core\function_base.data.json
115,619 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\_io.data.json
114,765 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\pathlib.data.json
110,604 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\_winapi.data.json
107,687 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numbers.data.json
105,593 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\concurrent\futures\_base.data.json
103,380 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\ctypes\__init__.data.json
102,072 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\socket.data.json
99,496 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\f2py\auxfuncs.data.json
99,142 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\array.data.json
93,929 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\concurrent\futures\process.data.json
91,583 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\_socket.data.json
91,475 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\lib\_scimath_impl.data.json
90,241 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\_core\einsumfunc.data.json
90,149 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\dataclasses.data.json
89,189 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\random\bit_generator.data.json
87,452 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\polynomial\chebyshev.data.json
85,966 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\zipfile\__init__.data.json
83,315 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\_ssl.data.json
83,120 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\traceback.data.json
80,048 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\importlib\metadata\__init__.data.json
75,048 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\_contextvars.data.json
74,200 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\_array_api_info.data.json
73,272 C:\Users\Nauti\Downloads\Pycharm\Polylog6\gui\__pycache__\main_window.cpython-313.pyc
69,723 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\multiprocessing\pool.data.json
68,296 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\threading.data.json
68,276 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\_weakrefset.data.json
67,806 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\typing_extensions.data.json
67,570 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\_codecs.data.json
67,426 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\math.data.json
66,655 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\_core\arrayprint.data.json
66,176 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\_thread.data.json
63,948 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\_frozen_importlib_external.data.json
62,985 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\_asyncio.data.json
59,514 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\PyQt5\sip.data.json
59,355 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\multiprocessing\connection.data.json
57,774 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\importlib\abc.data.json
57,012 C:\Users\Nauti\Downloads\Pycharm\Polylog6\gui\main_window.py
54,595 C:\Users\Nauti\Downloads\Pycharm\Polylog6\Code\automated_placement_engine.py
54,493 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\sre_parse.data.json
54,419 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\_core\_internal.data.json
53,437 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\selectors.data.json
51,680 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\lib\mixins.data.json
50,648 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\zipfile\_path\__init__.data.json
50,121 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\lib\_arrayterator_impl.data.json
48,841 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\email\_policybase.data.json
48,050 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\multiprocessing\util.data.json
47,875 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\concurrent\futures\thread.data.json
46,778 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\gui\main_window.data.json
46,563 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\asyncio\locks.data.json
43,234 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\gui\viewport_qt5.data.json
42,670 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\asyncio\windows_events.data.json
42,199 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\lib\_ufunclike_impl.data.json
41,712 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\time.data.json
41,318 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\lib\_iotools.data.json
41,026 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\lib\_stride_tricks_impl.data.json
40,791 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\asyncio\streams.data.json
40,742 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\_pickle.data.json
40,052 C:\Users\Nauti\Downloads\Pycharm\Polylog6\archive\backups.zip
39,775 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\asyncio\coroutines.data.json
39,286 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\fft\_helper.data.json
38,646 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\uuid.data.json
38,213 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\multiprocessing\__init__.data.json
37,950 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\multiprocessing\shared_memory.data.json
37,680 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\_collections_abc.data.json
37,447 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\_frozen_importlib.data.json
36,884 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\unittest\_log.data.json
36,360 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\genericpath.data.json
35,649 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\pickle.data.json
35,020 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\multiprocessing\reduction.data.json
34,341 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\_typing\_array_like.data.json
34,202 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\string.data.json
34,003 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\warnings.data.json
33,091 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\random_polyform_generator.cpython-313.pyc
32,802 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\email\policy.data.json
32,502 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\multiprocessing\synchronize.data.json
32,164 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\asyncio\queues.data.json
32,008 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\asyncio\transports.data.json
31,681 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\mmap.data.json
31,350 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\multiprocessing\queues.data.json
30,755 C:\Users\Nauti\Downloads\Pycharm\Polylog6\Code\continuous_exploration_engine.py
30,401 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\lib\_arraypad_impl.data.json
30,164 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\ma\extras.data.json
30,066 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\abc.data.json
30,036 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\managers.cpython-313.pyc
30,002 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\importlib\metadata\_meta.data.json
29,966 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\queue.data.json
29,862 C:\Users\Nauti\Downloads\Pycharm\Polylog6\gui\__pycache__\viewport.cpython-313.pyc
28,736 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\gui\viewport.data.json
26,860 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\unittest\runner.data.json
26,799 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\asyncio\subprocess.data.json
26,785 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\email\errors.data.json
26,610 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\sre_constants.data.json
26,189 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\f2py\f2py2e.data.json
25,909 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\stability_backlog.yaml
25,283 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\_typing\_dtype_like.data.json
25,228 C:\Users\Nauti\Downloads\Pycharm\Polylog6\Code\interactive_workspace.py
25,060 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\__config__.data.json
25,026 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\unittest\result.data.json
24,571 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\tests\test_memory_stress.py
23,807 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\__pycache__\physics_simulator.cpython-313.pyc
23,724 C:\Users\Nauti\Downloads\Pycharm\Polylog6\Code\settings_dialog.py
23,681 C:\Users\Nauti\Downloads\Pycharm\Polylog6\gui\viewport_qt5.py
23,681 C:\Users\Nauti\Downloads\Pycharm\Polylog6\Code\gui\qt5\viewport_qt5.py
23,511 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\_weakref.data.json
23,487 C:\Users\Nauti\Downloads\Pycharm\Polylog6\docs\THEORETICAL_ANALYSIS.md
23,407 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\asyncio\proactor_events.data.json
23,110 C:\Users\Nauti\Downloads\Pycharm\Polylog6\gui\viewport.py
22,963 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\ma\__init__.data.json
22,885 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\importlib\readers.data.json
22,840 C:\Users\Nauti\Downloads\Pycharm\Polylog6\Code\random_polyform_generator.py
22,704 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\fft\_pocketfft.data.json
22,645 C:\Users\Nauti\Downloads\Pycharm\Polylog6\Code\managers.py
22,645 C:\Users\Nauti\Downloads\Pycharm\Polylog6\Code\core\managers.py
22,410 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\asyncio\unix_events.data.json
22,181 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\_core\_ufunc_config.data.json
21,887 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\gui\panels\generator_panel.data.json
21,721 C:\Users\Nauti\Downloads\Pycharm\Polylog6\Code\physics_simulator.py
21,538 C:\Users\Nauti\Downloads\Pycharm\Polylog6\Code\interaction_manager.py
21,370 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\textwrap.data.json
21,356 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\ntpath.data.json
21,339 C:\Users\Nauti\Downloads\Pycharm\Polylog6\ALLDOCS\tests\test_combinatorial_expansion.py
21,283 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\asyncio\windows_utils.data.json
20,943 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\importlib\resources\_functional.data.json
20,648 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\polynomial\hermite_e.data.json
20,609 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\_core\_asarray.data.json
20,403 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\numpy\polynomial\hermite.data.json
20,378 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\_warnings.data.json
20,015 C:\Users\Nauti\Downloads\Pycharm\Polylog6\.mypy_cache\3.13\asyncio\protocols.data.json
